{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "baseUrl": ".",
        "experimentalDecorators": true,
        "jsx": "react-jsx",
        "jsxImportSource": "/home/pmoieni/.local/share/ags/gtk3",
        "module": "ES2022",
        "moduleResolution": "Bundler",
        "paths": {
            "@assets/*": [
                "assets/*"
            ],
            "@components/*": [
                "components/*"
            ],
            "@lib/*": [
                "lib/*"
            ],
            "@services/*": [
                "services/*"
            ],
            "@widgets/*": [
                "widgets/*"
            ],
            "astal": [
                "/home/pmoieni/.local/share/ags"
            ],
            "astal/*": [
                "/home/pmoieni/.local/share/ags/*"
            ]
        },
        "strict": true,
        "target": "ES2022"
    }
}
